# Ejercicios-UDE-Android-2020

./: .gitignore  README.md  run_all_tests.sh
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/uy/edu/ude/myapplication2/: ExampleInstrumentedTest.kt
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/uy/edu/ude/myapplication2/: MyApplication.kt  MyDatabase.kt
MyApplication2/app/src/main/java/uy/edu/ude/myapplication2/main/: MainActivity.kt
MyApplication2/app/src/main/java/uy/edu/ude/myapplication2/usecases/: CoroutineFillProgress.kt  DefaultCoroutineFillProgress.kt  DefaultFillProgress.kt  ExecutorFillProgress.kt  FillProgress.kt
MyApplication2/app/src/main/res/layout/: activity_main.xml
MyApplication2/app/src/main/res/values/: strings.xml
MyApplication2/app/src/test/java/uy/edu/ude/myapplication2/: ExampleUnitTest.kt
MyMarvelApp/app/: build.gradle
MyMarvelApp/app/src/androidTest/java/uy/edu/ude/mymarvelapp/: ExampleInstrumentedTest.kt
MyMarvelApp/app/src/main/: AndroidManifest.xml
MyMarvelApp/app/src/main/java/uy/edu/ude/mymarvelapp/entities/: Character.kt
MyMarvelApp/app/src/main/java/uy/edu/ude/mymarvelapp/presenter/: MainPresenter.kt  Presenter.kt
MyMarvelApp/app/src/main/java/uy/edu/ude/mymarvelapp/usescases/: CharacterConverter.kt
MyMarvelApp/app/src/main/java/uy/edu/ude/mymarvelapp/view/: MainActivity.kt  MainView.kt
MyMarvelApp/app/src/main/res/layout/: activity_main.xml
MyMarvelApp/app/src/test/java/uy/edu/ude/mymarvelapp/: ExampleUnitTest.kt
MyNotepad/app/: build.gradle
MyNotepad/app/src/androidTest/java/uy/edu/ude/mynotepad/: ExampleInstrumentedTest.kt  WordDaoInstrumentedTest.kt
MyNotepad/app/src/main/: AndroidManifest.xml
MyNotepad/app/src/main/java/uy/edu/ude/mynotepad/: MainActivity.kt
MyNotepad/app/src/main/java/uy/edu/ude/mynotepad/entities/: Word.kt
MyNotepad/app/src/main/java/uy/edu/ude/mynotepad/usecases/: LiveDataTestUtil.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
MyNotepad/app/src/main/java/uy/edu/ude/mynotepad/viewmodel/: WordViewModel.kt
MyNotepad/app/src/main/res/layout/: activity_main.xml  activity_main_demo.xml
MyNotepad/app/src/main/res/values/: strings.xml
MyNotepad/app/src/test/java/uy/edu/ude/mynotepad/: ExampleUnitTest.kt  WordDaoRobolectricTest.kt
ZoomDemo/app/: build.gradle
ZoomDemo/app/src/androidTest/java/uy/edu/ude/zoomdemo/: ExampleInstrumentedTest.kt
ZoomDemo/app/src/main/: AndroidManifest.xml
ZoomDemo/app/src/main/java/uy/edu/ude/zoomdemo/entities/: Rol.kt  (+2 more)
ZoomDemo/app/src/main/res/layout/: activity_main.xml
ZoomDemo/app/src/main/res/values/: strings.xml
ZoomDemo/app/src/test/java/uy/edu/ude/zoomdemo/: ZoomApiIntegrationTest.kt  ZoomApiUnitTest.kt
practico03-intro-android/: build.gradle
practico03-intro-android/app/: build.gradle
practico03-intro-android/app/src/androidTest/java/uy/edu/ude/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
practico03-intro-android/app/src/main/: AndroidManifest.xml
practico03-intro-android/app/src/main/java/uy/edu/ude/: Calculadora.kt  CalculadoraActivity.kt  LoginActivity.kt  MainActivity.kt
practico03-intro-android/app/src/main/java/uy/edu/ude/entity/: Usuario.kt
practico03-intro-android/app/src/main/java/uy/edu/ude/validator/: LoginValidator.kt
practico03-intro-android/app/src/main/res/layout/: activity_calculadora.xml  activity_login.xml  activity_main.xml
practico03-intro-android/app/src/main/res/values/: strings.xml
practico03-intro-android/app/src/test/java/uy/edu/ude/: CalculadoraRobolectricTest.kt  CalculadoraUnitTest.kt  ExampleRobolectricTest.kt  ExampleUnitTest.kt  LoginRobolectricTest.kt  LoginUnitTest.kt  LoginValidatorUnitTest.kt
practico03-intro-android/gradle/wrapper/: gradle-wrapper.properties
practico05mvp/app/: build.gradle
practico05mvp/app/src/androidTest/java/uy/edu/ude/mvp/: LoginInstrumentedTest.kt
practico05mvp/app/src/main/: AndroidManifest.xml
practico05mvp/app/src/main/java/uy/edu/ude/mvp/: GoodByeActivity.kt
practico05mvp/app/src/main/res/layout/: activity_good_bye.xml  activity_main.xml  activity_welcome.xml
practico05mvp/app/src/main/res/values/: strings.xml
practico05mvp/app/src/test/java/uy/edu/ude/mvp/: ExampleUnitTest.kt  LoginActivityFake.kt  LoginPresenterUnitTest.kt  LoginRobolectricTest.kt  LoginVerifierUnitTest.kt
practico06-room/app/: build.gradle
practico06-room/app/src/main/: AndroidManifest.xml
practico06-room/app/src/main/res/layout/: activity_main.xml
practico06-room/app/src/main/res/values/: strings.xml
practico06-sharedpreferences/app/: build.gradle
practico06-sharedpreferences/app/src/main/: AndroidManifest.xml
practico06-sharedpreferences/app/src/main/res/layout/: activity_principal.xml
practico06-sharedpreferences/app/src/main/res/values/: strings.xml
practico07-background-tasks/app/: build.gradle
practico07-background-tasks/app/src/main/: AndroidManifest.xml
practico07-background-tasks/app/src/main/res/layout/: activity_main_async.xml
practico07-background-tasks/app/src/main/res/values/: strings.xml
practico08-rest-client/app/: build.gradle
practico08-rest-client/app/src/androidTest/java/uy/edu/ude/restclient/: test.kt
practico08-rest-client/app/src/main/: AndroidManifest.xml
practico08-rest-client/app/src/main/res/layout/: activity_main.xml
practico08-rest-client/app/src/main/res/values/: strings.xml
practico08-rest-client/app/src/main/res/xml/: network_security_config.xml
practico08-rest-client/app/src/test/java/uy/edu/ude/restclient/: QuoteApiHttpUrlIntegrationTest.kt  QuoteApiOkHttpIntegrationTest.kt  QuoteApiRetrofitIntegrationTest.kt
practico09-rest-marvel/app/: build.gradle
practico09-rest-marvel/app/src/androidTest/java/uy/edu/ude/restmarvel/: EmptyInstrumentedTest.kt
practico09-rest-marvel/app/src/main/: AndroidManifest.xml
practico09-rest-marvel/app/src/main/res/layout/: activity_main.xml
practico09-rest-marvel/app/src/main/res/values/: strings.xml
practico09-rest-marvel/app/src/test/java/uy/edu/ude/restmarvel/: BioUnitTest.kt
(+161 files in other folders)
