<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ude.edu.uy.ejemplosharedpreferences.main.view.PrincipalActivity">
    <TableRow>
        <TextView
          android:textStyle="normal|bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/tv_puntaje_max"
          android:textSize="30sp"/>
        <TextView
          android:id="@+id/tvPuntajeMaximo"
          android:textStyle="normal|bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </TableRow>
    <TableRow>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/tv_puntaje"
          android:textSize="30sp"/>
        <TextView
          android:id="@+id/tvPuntaje"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30sp"/>
    </TableRow>
    <TableRow>
        <Button
          android:id="@+id/btnGenerarPuntaje"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:text="@string/btn_generar_puntaje"
          android:textSize="30sp"/>
    </TableRow>
</TableLayout>
